[agent]
  debug = true
  interval = "100ms"
  collection_jitter ="0s"
  flush_interval = "100ms"
  flush_jitter = "0s"  


[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  qos = 0
  connection_timeout = "2s"
  topics = [
    "measurements",
  ]
  persistent_session = false
  
  # json_name_key = "measurements"
  # json_time_key = "timestamp"
  #json_time_format = "unix_ms"
  # json_query =  ""
  # tag_keys = ["P1","f1"]

  # json_string_fields = [""]

  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "voltage-control"
  skip_database_creation = false